{
  "name": "agent-db",
  "version": "1.0.0",
  "description": "AI Personal Assistant built on Cloudflare platform",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:migrate": "wrangler d1 migrations apply agent_db",
    "d1:local": "wrangler d1 migrations apply agent_db --local",
    "vectorize:create": "wrangler vectorize create agent-memory --dimensions=768 --metric=cosine",
    "pages:dev": "wrangler pages dev ./frontend/dist",
    "pages:deploy": "wrangler pages deploy ./frontend/dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "ai",
    "agent",
    "llm"
  ],
  "author": "Revanth",
  "license": "MIT",
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "@clerk/backend": "^2.29.5",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "agents": "^0.2.32",
    "hono": "^4.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.11.1",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.7.0",
    "vite": "^7.2.4",
    "vitest": "^2.1.8",
    "wrangler": "4.54.0"
  }
}
